[33mcommit 531f81e4c190156ec7dd5b69eb30ab198eead18f[m[33m ([m[1;36mHEAD -> [m[1;32mIS-2[m[33m, [m[1;31morigin/IS-2[m[33m)[m
Author: anooakv <anoopvermastp@gmail.com>
Date:   Tue Nov 13 08:53:54 2018 +0530

    update 5

[33mcommit d95d4845d195e7e33ca4e3b17c97e3e401694303[m
Author: anooakv <anoopvermastp@gmail.com>
Date:   Tue Nov 13 08:26:41 2018 +0530

    update 4

[33mcommit e2ba0eeb32731d528297b90875e85e6ffdf5dd0c[m
Author: anooakv <anoopvermastp@gmail.com>
Date:   Tue Nov 13 08:06:54 2018 +0530

    update 4

[33mcommit 163ce8aec8d8dfb66adff90385f3a21db4efff13[m
Author: anooakv <anoopvermastp@gmail.com>
Date:   Tue Nov 13 08:03:09 2018 +0530

    update 3

[33mcommit 48b35b41dab768ea09766f5002eafcb4eb963cdc[m
Author: anoopkverma <anoopkumar.verma@mnscorp.net>
Date:   Tue Nov 13 01:55:14 2018 +0530

    updated 2

[33mcommit 0c81e8fc6db9ab8f662434d3d08936c318fe158b[m
Merge: fd9ab86 02373a0
Author: anooakv <44982800+anooakv@users.noreply.github.com>
Date:   Tue Nov 13 01:49:41 2018 +0530

    Merge pull request #1 from anooakv/IS-1
    
    updated

[33mcommit 02373a0e953a12bb898ce468aba06dc622a7fb89[m[33m ([m[1;31morigin/IS-1[m[33m)[m
Author: anoopkverma <anoopkumar.verma@mnscorp.net>
Date:   Tue Nov 13 01:46:24 2018 +0530

    updated

[33mcommit fd9ab863d194a6e871a72fe54383f3fb66f91f71[m[33m ([m[1;32mmaster[m[33m)[m
Author: anoopkverma <anoopkumar.verma@mnscorp.net>
Date:   Tue Nov 13 01:41:32 2018 +0530

    initial commits
